<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="car_data" version="1.3.0" audacityversion="2.0.5" sel0="15.1235487528" sel1="22.4575487528" vpos="0" h="0.0000000000" zoom="101.0370370370" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Skywalker Sound Effect"/>
		<tag name="ARTIST" value="Skywalker Sound"/>
		<tag name="TITLE" value="Tire Skids"/>
		<tag name="Encoded by" value="iTunes v3.0.1"/>
	</tags>
	<wavetrack name="Urban_Traffic-SoundBible.com-1217469275" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190700">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.586587" max="0.498786" rms="0.117788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.745391" max="0.731527" rms="0.142623"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.619321" max="0.658103" rms="0.141526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.992123" max="0.766923" rms="0.17269"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000409.au" len="142124" min="-0.617968" max="0.623897" rms="0.129146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Urban_Traffic-SoundBible.com-1217469275" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190700">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="262144" min="-0.622523" max="0.497445" rms="0.113711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.696506" max="0.64069" rms="0.138407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.693152" max="0.801042" rms="0.188516"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.869327" max="0.738684" rms="0.19111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000565.au" len="142124" min="-0.888049" max="0.803402" rms="0.164449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sports Car Passing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.66240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287853">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.711578" max="0.679871" rms="0.071707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e6c.au" len="25709" min="-0.003357" max="0.003662" rms="0.00051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83349">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="83349" min="-0.528992" max="0.595734" rms="0.055375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.25879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91008">
				<waveblock start="0">
					<simpleblockfile filename="e0000fed.au" len="91008" min="-0.361949" max="0.337784" rms="0.045214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sports Car Passing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.66240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287853">
				<waveblock start="0">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.489655" max="0.548004" rms="0.052888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f6.au" len="25709" min="-0.016174" max="0.017212" rms="0.002625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83349">
				<waveblock start="0">
					<simpleblockfile filename="e0000761.au" len="83349" min="-0.749023" max="0.794281" rms="0.081075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.25879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91008">
				<waveblock start="0">
					<simpleblockfile filename="e0000c20.au" len="91008" min="-0.361949" max="0.337784" rms="0.045214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sports Car Racing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.24500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405558">
				<waveblock start="0">
					<simpleblockfile filename="e00008de.au" len="182720" min="-0.566711" max="0.528625" rms="0.070316"/>
				</waveblock>
				<waveblock start="182720">
					<simpleblockfile filename="e000083d.au" len="222838" min="-0.067871" max="0.057037" rms="0.010396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sports Car Racing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.24500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405558">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8e.au" len="182720" min="-0.369598" max="0.336365" rms="0.05559"/>
				</waveblock>
				<waveblock start="182720">
					<simpleblockfile filename="e0000ade.au" len="222838" min="-0.048401" max="0.044281" rms="0.007489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tire Skids" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.89519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287853">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.711578" max="0.679871" rms="0.071707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e6c.au" len="25709" min="-0.003357" max="0.003662" rms="0.00051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tire Skids" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.89519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287853">
				<waveblock start="0">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.489655" max="0.548004" rms="0.052888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f6.au" len="25709" min="-0.016174" max="0.017212" rms="0.002625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
